HOST=0.0.0.0

PROT=9002

BASE_URL=http://127.0.0.1:9002/api

SESSION_SECRET=XXXXXX

CSO_SECRED_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CSO_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CSO_BUCKET=XXXXXXXXX

CSP_REGIN=XXXXXXXXXX

CSO_UID=XXXXXXXXXXX
